<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Football.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="../sagie.js"></script>
    <title>Football</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel ="stylesheet" src="StyleSheet1.css" />
</head>
<body>
<style>
    h1 {
    text-align: center;
    color:cadetblue;
    font-size:40px;
    
}
    p {
        font:italic;
        font-size: 18px;
        color: darkblue;
    }
    h2{
        color:cornflowerblue;
    }
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#032D53;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
    
   
    <div class="topnav">
        
  <a class="active" href="Home3.aspx">Home</a>
  <a href="RealMadrid.aspx">Real Madrid</a>
  <a href="Barcelona.aspx">Barcelona</a>
  <a href="ChampionsLeague.aspx">Champions League</a>
  <a href="Gallery.aspx">Gallery</a>
  <a href="adminLogin.aspx">Admin Login</a>
  <a href="changePassword.aspx">Change Password</a>
        
  <h2 id ="myTime" style="font-size:17px;"></h2>
</div>
     <%=loginMsg %>
    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    
</body>
</html>
